%%%%% INPUT %%%%%
CASE_TYPE=Relaxation_BN_BS_non_stiff_relaxation
SOLUTION_TYPE=BN Relaxation
VARIABLE_TYPE=ConsVar
THERMODYNAMICS1=BAR GAMMA=3.62  PiSG=0. kBAR=0.94 
THERMODYNAMICS2=BAR GAMMA=2.76  PiSG=0. kBAR=0.32
NBR_RELAXATION=3
RELAXATION_SCALES=0.0001 0.0001 0.0001
PREF=1500000.00000000000
MREF=600.0000000000000000
SOURCE_TERM_TYPE=BN
FRACTIONAL_STEP=false
TIME_INTEGRATION_TYPE=ImplicitEuler1
NRELAX=1
LEFT_BC_TYPE=transparent
RIGHT_BC_TYPE=transparent
ALPHA1=0.8 0.2 
P1=11000000. 15800000. 
U1=1.5 2.
P2=17000000. 12000000.
U2=-2. -1.5
%%%%% NUMERICAL SCHEME %%%%%
SCHEME_TYPE_CONS=BS
SCHEME_TYPE_NCONS=Default
CFL_RAMP=true
CFL_RAMP_RANGE=20
CFL_CONV=0.9
CFL_BL=0.9
SIMULATION_TIME=0.0002
%%%%% MESH %%%%%
LENGTH=1.
TRANSLATION_LENGTH=0.25
NBR_AREAS=2 0.5 
NGHOSTCELLS=2
%%%%% OUTPUT %%%%%
NCELLS_LIST_NUMBER=1
NCELLS_LIST=500
PRINT_FREQ=100000
FILE_OUTPUT_FORMAT=.dat
